<html>
<head>
<title> Desafio </title>

<link REL="ICON" HREF="/ico.ico">
         <style type="text/css">
#dive{border:solid 4px #696969;width:278px;height:90px;margin-left:500px;margin-top:230px;background:#B5B5B5;}
#cadastrolo{cursor:pointer;color:#1C1C1C;margin-left:520px;margin-top:-29px;}
#entr{cursor:pointer;margin-top:28px; }
#entrar{cursor:pointer;}
#cad{cursor:pointer;}
#cadast{display:none;width:278px;height:320px;margin-left:1000px;margin-top:-200px;}
.inp{margin-left:90px;margin-top:-20px;border:solid 2px #000;}
.in{margin-left:57px;margin-top:-20px;}
.i{margin-left:57px;margin-top:-20px;}
.n{margin-left:37px;margin-top:-20px;}
A:link {text-decoration:none;color:#1C1C1C;} 
A:visited {text-decoration:none;color:#1C1C1C;} 
A:active {text-decoration:none;color:#1C1C1C;} 
A:hover {text-decoration:none;color:#1C1C1C;} 
#inframes{border:solid 0px #696969;margin-left:490px;width:298px;height:194px;}
</style>
<script src="jquery-1.12.3.min.js"type="text/javascript"></script>
<script src="cadrastos.js"type="text/javascript"></script>
</head>
<body bgcolor="#333333">
<div id="dive">
<marquee><center>bem vindo</center></marquee></p>
&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="retornodados.php"target="inframe">banco de dados&nbsp;&nbsp;&nbsp;&nbsp;</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="apagar.php">Apagar dados</a></button>




</div>
<input type="button"value="cadastrar produtos"id="cadastrolo">
</p>
<div id="cadast">
<center>cadastro de produtos</center></p>
<form method="POST" action="cadatrosi.php">
<label>codigo:</label><input type="text" name="c" id="c"class="inp"></p>
<label>tipo:</label><input type="text" name="t" id="t"class="inp"></p>
<label>Nome:</label><input type="text" name="n" id="n"class="inp"></p>
<label>quantidade:</label><input type="text" name="q" id="q"class="inp"></p>
<label>Preço:</label><input type="text" name="p" id="p"class="inp"></p>
<label>Tipo:</label><input id="languagem"type="radio"name="languagem"value="compras"class="i"checked>compras</>
<input id="languagem"type="radio"name="languagem"value="vendas"class="n">vendas</></p>
	     

<input type="submit" value="Cadastrar" id="cad" name="cadastrar">
</form>


</div>

</div>
<iframe name="inframe"id="inframes">
</iframe>
</body>
</html>
